using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        private static void Main(string[] args)
        {
            Random _random = new Random();

            const int x = 5, y = 5;

            Cell[,] field = new Cell[x, y];

            for (int i = 0; i < x; i++)
            {
                for (int j = 0; j < y; j++)
                {
                    field[i, j] = new Cell(i, j, _random.Next(0, 2));

                    Console.Write(" " + field[i, j].color.ToString() + " ");
                }

                Console.WriteLine("");
            }

            Console.ReadLine();


            for (int i = 0; i < x; i++)
            {
                for (int j = 0; j < y; j++)
                {
                    if (GetElementAtIndex(i, j, field) != -1)

                        Console.Write(" " + field[i, j].color.ToString() + " ");

                }

            }
        }

        
        public int GetElementAtIndex(int x, int y, Cell[,] array)
        {
            if ( x >= 0 && x < array.GetLength(0) && y >= 0 && y < array.GetLength(1))
            {
               return array[x,y].color;
            }
            else return -1;
        }
    }


    class Cell {

    public int x;
    public int y;
    public int color;

    public Cell (int xCoord, int yCoord, int Cellcolor) {

            x = xCoord;
		    y = yCoord;
		    color = Cellcolor;

        }
    };
}

